# OOP_Library_Management_Project01

./: README.md  main_interface.fxml  pom.xml
src/main/java/: module-info.java
src/main/java/API/: GoogleBooksAPI.java  QRCodeGenerator.java
src/main/java/Animation/: ColorTransitionExample.java
src/main/java/Controller/: Admin.java  AlertHelper.java  BaseDashBoardControl.java  BookControl.java  BookController.java  BorrowerControl.java  DasdBordContrller.java  DashBoardControl.java  DashBoardUserControl.java  DashbordControler.java  DateStringFormatter.java  DocumentController.java  EditInfor.java  LoginControl.java  Member.java  MemberBorrowControl.java  ReturnBookControl.java  ReturnBookMemberHandle.java  SearchAPI.java  SearchAPIUser.java  SearchBook.java  Session.java  UserControl.java  UserController.java  WriteComment.java  dashBordController.java  loginController.java
src/main/java/Controller/Admin/: BookControl.java  BorrowerControl.java  DashBoardControl.java  SearchAPI.java  UserControl.java
src/main/java/Controller/Users/: EditInfor.java  SearchAPIUser.java  UserBookList.java  UserBorrow.java  UserReturnBook.java  UsersDashBoard.java  WriteComment.java
src/main/java/DataAccessObject/: BookDAO.java  BorrowerDAO.java  SearchBooks.java  UserDAO.java
src/main/java/Database/: DataBase.java  MockDatabase.java
src/main/java/Entity/: Book.java  BookDAO.java  Borrower.java  Member.java  User.java  UserDAO.java
src/main/java/Singleton/: Session.java
src/main/java/Tools/: AlertHelper.java  DateStringFormatter.java
src/main/java/management/libarymanagement/: Book.java  Controller.java  DataBase.java  GoogleBooksToDB.java  LibaryManagement.java  LibraryManagement.java  Member.java  loginController.java
src/main/resources/css/: DashBoard.css  Member.css  admin.css  availableBook.css  borrowStyle.css  borrowerBook.css  dashBoardDesign.css  dashbordDesign.css  dashbordDesign1.css  designLogin.css  searchAPI.css  userBook.css
src/main/resources/fxml/: BookView.fxml  BorrowUser.fxml  Borrower.fxml  BorrowerView.fxml  CommentBook.fxml  DashBoardUser.fxml  DashBoardView.fxml  EditInfor.fxml  ListBookBorrowed.fxml  LoginForm.fxml  MemberView.fxml  SearchAPIUser.fxml  SearchView.fxml  UserView.fxml  admin.fxml  availableBook.fxml  borrowTest.fxml  dashBoard.fxml  dashbord.fxml  demo.fxml  login.fxml  loginForm.fxml  main.fxml  mainLibrary.fxml  searchAPI.fxml  serachAPI.fxml  test.fxml  test1.fxml  test2.fxml  tt.fxml  userBook.fxml  userTest.fxml
src/main/resources/fxml/Admin/: BookView.fxml  BorrowerView.fxml  DashBoardView.fxml  SearchView.fxml  UserView.fxml
src/main/resources/fxml/Users/: BorrowUser.fxml  CommentBook.fxml  DashBoardUser.fxml  EditInfor.fxml  ListBookBorrowed.fxml  MemberView.fxml  SearchAPIUser.fxml
src/main/resources/image/: background
src/main/resources/sqlite/: library.db
src/test/java/Controller/: DashBoardControlTest.java  DateStringFormatterTest.java  SearchAPITest.java  SearchAPIUserTest.java
src/test/java/DataAccessObject/: BookDAOTest.java  BorrowerDAOTest.java  UserDAOTest.java
src/test/java/Entity/: BookTest.java  BorrowerTest.java  UserTest.java
