<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="management.libarymanagement.loginController">
   <children>
      <Label layoutX="207.0" layoutY="123.0" prefHeight="106.0" prefWidth="220.0" text="Hello">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
