<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BorrowerControl">
    <top>
        <AnchorPane fx:id="borrower_from_animation" prefHeight="633.0" prefWidth="1121.0" BorderPane.alignment="CENTER">
            <AnchorPane layoutX="3.0" layoutY="474.0" prefHeight="285.0" prefWidth="1117.0">

                <Button layoutX="433.0" layoutY="212.0" onAction="#borrowBook" prefHeight="38.0" prefWidth="51.0" styleClass="iconBookInfor" stylesheets="@../css/Borrower.css" AnchorPane.leftAnchor="433.0" AnchorPane.topAnchor="212.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="CLIPBOARD" size="40" />
                    </graphic></Button>
                <Button layoutX="561.0" layoutY="212.0" mnemonicParsing="false" onAction="#renewBook" styleClass="iconBookInfor" stylesheets="@../css/Borrower.css">
                    <graphic>
                        <FontAwesomeIconView glyphName="ARROW_CIRCLE_LEFT" size="40" />
                    </graphic></Button>
                <Button layoutX="682.0" layoutY="212.0" mnemonicParsing="false" onAction="#returnBook" styleClass="iconBookInfor" stylesheets="@../css/Borrower.css">
                    <graphic>
                        <FontAwesomeIconView glyphName="ARROW_CIRCLE_RIGHT" size="40" text="" />
                    </graphic></Button>
                <AnchorPane layoutX="899.0" layoutY="38.0" prefHeight="224.0" prefWidth="172.0" styleClass="image-card" stylesheets="@../css/DashBoard.css">
                    <children>
                        <ImageView fx:id="bookImageView" fitHeight="222.0" fitWidth="169.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <Label layoutX="436.0" layoutY="267.0" text="BORROW" />
                <Label layoutX="564.0" layoutY="267.0" text="RENEW" />
                <Label layoutX="687.0" layoutY="267.0" text="RETURN" />
                <AnchorPane layoutX="52.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Circle fill="#769fc5" layoutX="100.0" layoutY="100.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button layoutX="56.0" layoutY="46.0" mnemonicParsing="false">
                            <graphic>
                                <FontAwesomeIconView glyphName="USER" size="100" />
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
                <GridPane hgap="20" layoutX="373.0" layoutY="14.0" vgap="15">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="150" />
                        <ColumnConstraints prefWidth="300" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="50" />
                        <RowConstraints prefHeight="50" />
                        <RowConstraints prefHeight="50" />
                    </rowConstraints>
                    <children>
                        <Label text="Borrower ID:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <font>
                                <Font name="Segoe UI Black Italic" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="borrowerIDField" prefHeight="39.0" prefWidth="312.0" promptText="Enter User ID" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Book ID:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <font>
                                <Font name="Segoe UI Black Italic" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="bookIDField" prefHeight="37.0" prefWidth="306.0" promptText="Enter Book ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Return Date:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                            <font>
                                <Font name="Segoe UI Black Italic" size="16.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="toDatePicker" prefHeight="42.0" prefWidth="302.0" promptText="Select Return Date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            <TextField fx:id="borrowID" layoutX="767.0" layoutY="212.0" prefHeight="50.0" prefWidth="76.0" promptText="Enter ID" />
            </AnchorPane>
            <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="61.0" prefWidth="1111.0">
                <children>
                    <Button fx:id="bars_btn" mnemonicParsing="false" onAction="#sliderBars" stylesheets="@../css/DashBoard.css">
                        <graphic>
                            <FontAwesomeIconView glyphName="BARS" size="30" />
                        </graphic>
                    </Button>
                    <Button fx:id="arrow_btn" mnemonicParsing="false" onAction="#sliderArrow">
                        <graphic>
                            <FontAwesomeIconView glyphName="ARROW_LEFT" size="30" />
                        </graphic>
                    </Button>
                    <Button fx:id="close_btn" layoutX="1071.0" layoutY="-1.0" mnemonicParsing="false" onAction="#exit" styleClass="close-btn" stylesheets="@../css/DashBoard.css">
                        <graphic>
                            <FontAwesomeIconView glyphName="CLOSE" size="30" />
                        </graphic>
                    </Button>
                    <Button fx:id="minus_btn" layoutX="1031.0" mnemonicParsing="false" onAction="#minimize" styleClass="minimize-btn" stylesheets="@../css/DashBoard.css">
                        <graphic>
                            <FontAwesomeIconView glyphName="MINUS" size="30" />
                        </graphic>
                    </Button>
                    <Label layoutX="452.0" layoutY="13.0" stylesheets="@../css/DashBoard.css" text="BORROWER INFO" textFill="#56c59e">
                        <font>
                            <Font name="Segoe UI Black" size="24.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
            <TitledPane expanded="true" layoutX="104.0" layoutY="134.0" prefHeight="340.0" prefWidth="1009.0" text="Borrower List">
                <content>
                    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="327.0" prefWidth="1008.0" vbarPolicy="ALWAYS">
                        <content>
                            <TableView fx:id="borrowerTable" prefHeight="375.0" prefWidth="1024.0" styleClass="card-form" stylesheets="@../css/DashBoard.css">
                                <columns>
                                    <TableColumn fx:id="idColumn" editable="false" prefWidth="82.0" style="-fx-alignment: CENTER;" text="      List">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="borrowerId" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="usernameColumn" editable="false" prefWidth="178.0" style="-fx-alignment: CENTER;" text="           Name">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="borrowerName" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="bookIdColumn" editable="false" prefWidth="97.0" style="-fx-alignment: CENTER;" text="   Book ID">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="bookId" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="bookNameColumn" editable="false" prefWidth="259.0" style="-fx-alignment: CENTER;" text="               Book Name">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="bookTitle" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="fromColumn" editable="false" prefWidth="135.0" style="-fx-alignment: CENTER;" text=" Borrow From">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="loanDate" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="toColumn" editable="false" prefWidth="128.6666259765625" style="-fx-alignment: CENTER;" text="    Borrow To" />
                                    <TableColumn fx:id="statusColumn" editable="false" prefWidth="108.0" resizable="false" style="-fx-alignment: CENTER;" text="        Status" />
                                </columns>
                            </TableView>
                        </content>
                    </ScrollPane>
                </content>
            </TitledPane>
            <AnchorPane fx:id="nav_from" layoutY="74.0" prefHeight="684.0" prefWidth="315.0" styleClass="nav-form" stylesheets="@../css/DashBoard.css">
                <children>
                    <Button fx:id="signOut_btn" layoutX="8.0" layoutY="634.0" mnemonicParsing="false" onAction="#DownloadPages" styleClass="logout-btn" stylesheets="@../css/DashBoard.css">
                        <graphic>
                            <FontAwesomeIconView glyphName="SIGN_OUT" size="30" />
                        </graphic>
                    </Button>
                    <Label layoutX="66.0" layoutY="108.0" prefHeight="61.0" prefWidth="183.0" styleClass="edit-label" stylesheets="@../css/DashBoard.css" text="Welcome" textFill="WHITE">
                        <font>
                            <Font name="Segoe UI Black" size="72.0" />
                        </font>
                    </Label>
                    <AnchorPane layoutX="31.0" layoutY="169.0" prefHeight="92.0" prefWidth="254.0">
                        <children>
                            <Button fx:id="bookAll_btn" layoutX="27.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/DashBoard.css">
                                <font>
                                    <Font name="Microsoft Sans Serif" size="12.0" />
                                </font>
                                <graphic>
                                    <FontAwesomeIconView glyphName="BOOK" size="50" />
                                </graphic>
                            </Button>
                            <Label layoutX="127.0" layoutY="30.0" text="ALL BOOKS" textFill="#c0c0c0">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="31.0" layoutY="261.0" prefHeight="92.0" prefWidth="254.0">
                        <children>
                            <Label layoutX="127.0" layoutY="30.0" text="ALL USER" textFill="#c0c0c0">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Button fx:id="userAll_btn" layoutX="30.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/DashBoard.css">
                                <graphic>
                                    <FontAwesomeIconView glyphName="USER" size="50" text="" />
                                </graphic>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="31.0" layoutY="353.0" prefHeight="92.0" prefWidth="254.0">
                        <children>
                            <Label layoutX="127.0" layoutY="30.0" text="SEARCH API" textFill="#c0c0c0">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Button fx:id="searchAPI_btn" layoutX="27.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/DashBoard.css">
                                <graphic>
                                    <FontAwesomeIconView glyphName="SEARCH" size="50" />
                                </graphic>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="23.0" layoutY="537.0" prefHeight="92.0" prefWidth="254.0">
                        <children>
                            <Label layoutX="127.0" layoutY="30.0" text="DASHBOARD" textFill="#c0c0c0">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Button fx:id="dashBoard_btn" layoutX="30.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/DashBoard.css">
                                <graphic>
                                    <FontAwesomeIconView glyphName="HOME" size="50" text="" />
                                </graphic>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="90.0" layoutY="-10.0" prefHeight="112.0" prefWidth="120.0">
                        <children>
                            <Circle fx:id="circleProfile" fill="DODGERBLUE" layoutX="62.0" layoutY="72.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="23.0" layoutY="445.0" prefHeight="92.0" prefWidth="254.0">
                        <children>
                            <Label layoutX="127.0" layoutY="30.0" text="BORROWER" textFill="#c0c0c0">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Button fx:id="borrowerBook_btn" layoutX="30.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/DashBoard.css">
                                <graphic>
                                    <FontAwesomeIconView glyphName="USER_CIRCLE" size="50" />
                                </graphic>
                            </Button>
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>
            <TextField fx:id="findBorrowerField" layoutX="393.0" layoutY="65.0" prefHeight="41.0" prefWidth="329.0" promptText="Enter Borrower's ID" />
            <Button layoutX="738.0" layoutY="66.0" mnemonicParsing="false" onAction="#searchBorrowerByUserName" styleClass="find_btn" stylesheets="@../css/Borrower.css">
                <graphic>
                    <FontAwesomeIconView glyphName="SEARCH" size="30" />
                </graphic>
            </Button>
         <ComboBox fx:id="filterComboBox" layoutX="853.0" layoutY="64.0" prefHeight="44.0" prefWidth="149.0" promptText="Select Status" />
        </AnchorPane>
    </top>
</BorderPane>
