<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="728.0" styleClass="nav-btn" stylesheets="@../css/DashBoard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WriteComment">
    <children>
        <Button layoutX="223.0" layoutY="430.0" mnemonicParsing="false" onAction="#writeComment" prefHeight="39.0" prefWidth="77.0" styleClass="close-btn" stylesheets="@../css/DashBoard.css" text="SUBMIT" />
        <Button fx:id="cancel_btn" layoutX="421.0" layoutY="430.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="39.0" prefWidth="81.0" styleClass="find_btn" stylesheets="@../css/DashBoard.css" text="CANCEL" />
        <Label layoutX="36.0" layoutY="116.0" prefHeight="35.0" prefWidth="112.0" text="Book ID:" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black Italic" size="24.0" />
            </font>
        </Label>
        <Label layoutX="263.0" layoutY="14.0" prefHeight="35.0" prefWidth="166.0" text="Comment page " textFill="#ededed">
            <font>
                <Font name="Corbel Bold" size="24.0" />
            </font>
        </Label>
      <TextField fx:id="bookIDField" layoutX="217.0" layoutY="116.0" prefHeight="35.0" prefWidth="187.0" promptText="Book ID" />
      <Label layoutX="36.0" layoutY="201.0" prefHeight="35.0" prefWidth="127.0" text="Comment:" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="commentField" layoutX="37.0" layoutY="256.0" prefHeight="137.0" prefWidth="655.0" promptText="Comment" />
    </children>
</AnchorPane>
