<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" styleClass="login-from" stylesheets="@../css/LoginDesign.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginControl">
   <children>
      <AnchorPane fx:id="login_form" layoutX="106.0" layoutY="71.0" prefHeight="433.0" prefWidth="527.0" styleClass="card-from" stylesheets="@../css/LoginDesign.css">
         <children>
            <Label layoutX="232.0" layoutY="104.0" prefHeight="36.0" prefWidth="72.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="login_username" layoutX="141.0" layoutY="148.0" prefHeight="35.0" prefWidth="253.0" promptText="Username" styleClass="textField" stylesheets="@../css/LoginDesign.css" />
            <PasswordField fx:id="login_password" layoutX="141.0" layoutY="190.0" prefHeight="35.0" prefWidth="253.0" promptText="Password" styleClass="textField" />
            <Button fx:id="login_Btn" layoutX="224.0" layoutY="281.0" mnemonicParsing="false" onAction="#login" prefHeight="47.0" prefWidth="87.0" styleClass="login-btn" stylesheets="@../css/LoginDesign.css" text="Login" textFill="#100202">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="99.0" fitWidth="180.0" layoutX="178.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="6.0">
               <image>
                  <Image url="@../image/logo2.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="login_selectShowPassword" layoutX="142.0" layoutY="237.0" mnemonicParsing="false" onAction="#showPassword" prefHeight="36.0" prefWidth="154.0" text="Show Password" textFill="#d3c6c6">
               <font>
                  <Font size="13.0" />
               </font>
            </CheckBox>
            <TextField fx:id="login_showPassword" layoutX="141.0" layoutY="197.0" prefHeight="35.0" prefWidth="253.0" promptText="Password" styleClass="textField" stylesheets="@../css/LoginDesign.css" visible="false" />
            <Label layoutX="204.0" layoutY="356.0" prefHeight="36.0" prefWidth="129.0" text="Register Account">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="login_createAccount" layoutX="198.0" layoutY="392.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="142.0" styleClass="login-btn" stylesheets="@../css/LoginDesign.css" text="Create Account" />

         </children>
      </AnchorPane>
      <Button fx:id="exitBtn" layoutX="704.0" layoutY="4.0" mnemonicParsing="false" onAction="#exit" styleClass="close-btn" stylesheets="@../css/Book.css">
         <graphic>
            <FontAwesomeIconView glyphName="CLOSE" size="30" />
         </graphic>
      </Button>
      <Button fx:id="minimizeBtn" layoutX="664.0" layoutY="4.0" mnemonicParsing="false" onAction="#minimize" styleClass="minimize-btn" stylesheets="@../css/Book.css">
         <graphic>
            <FontAwesomeIconView glyphName="MINUS" size="30" />
         </graphic>
      </Button>
      <ImageView fitHeight="89.0" fitWidth="142.0" layoutX="1.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo1.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="signup_form" layoutX="106.0" layoutY="71.0" prefHeight="433.0" prefWidth="527.0" styleClass="card-from" stylesheets="@../css/LoginDesign.css" visible="false">
         <children>
            <TextField fx:id="signup_username" layoutX="141.0" layoutY="90.0" prefHeight="35.0" prefWidth="253.0" promptText="Username" styleClass="textField" stylesheets="@../css/LoginDesign.css" />
            <PasswordField fx:id="signup_password" layoutX="141.0" layoutY="134.0" prefHeight="35.0" prefWidth="253.0" promptText="Password" styleClass="textField" />
            <Button fx:id="signup_btn" layoutX="220.0" layoutY="273.0" mnemonicParsing="false" onAction="#register" prefHeight="47.0" prefWidth="87.0" styleClass="login-btn" stylesheets="@../css/LoginDesign.css" text="Sign Up" textFill="#100202">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="login_showPassword1" layoutX="141.0" layoutY="197.0" prefHeight="35.0" prefWidth="253.0" promptText="Password" styleClass="textField" stylesheets="@../css/LoginDesign.css" visible="false" />
            <Label layoutX="193.0" layoutY="33.0" prefHeight="36.0" prefWidth="142.0" text="Sign Up Account" textFill="#187778">
               <font>
                  <Font name="Gill Sans MT" size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="signup_cPassword" layoutX="141.0" layoutY="180.0" prefHeight="35.0" prefWidth="253.0" promptText="Confirm Password" styleClass="textField" />
            <ComboBox fx:id="signup_selectQuestion" layoutX="141.0" layoutY="232.0" prefHeight="30.0" prefWidth="237.0" promptText="Select Role" />
            <Button fx:id="signup_loginAccount" layoutX="200.0" layoutY="389.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="36.0" prefWidth="129.0" styleClass="login-btn" stylesheets="@../css/LoginDesign.css" text="Login Account" />
            <Label layoutX="208.0" layoutY="356.0" prefHeight="30.0" prefWidth="119.0" text="Sign In Account">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
