<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="722.0" styleClass="login-from" stylesheets="@../css/designLogin.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="105.0" layoutY="50.0" prefHeight="379.0" prefWidth="511.0" styleClass="card-from" stylesheets="@../css/designLogin.css">
            <children>
                <Label layoutX="232.0" layoutY="110.0" prefHeight="36.0" prefWidth="72.0" text="Login" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                    </font>
                </Label>
                <TextField layoutX="141.0" layoutY="154.0" prefHeight="35.0" prefWidth="253.0" promptText="Username" styleClass="textField" stylesheets="@../css/designLogin.css" />
                <PasswordField layoutX="141.0" layoutY="197.0" prefHeight="35.0" prefWidth="253.0" promptText="Password" styleClass="textField" />
                <Button layoutX="224.0" layoutY="256.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" styleClass="login-btn" stylesheets="@../css/designLogin.css" text="Login" textFill="#100202">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

            </children>
        </AnchorPane>
    </children>
</AnchorPane>