<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SearchAPIUser">
    <left>
        <VBox prefHeight="850.0" prefWidth="185.0" styleClass="nav-form1" stylesheets="@../css/Member.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="309.0" prefWidth="157.0" styleClass="profile-layout" stylesheets="@../css/admin.css">
                    <children>
                        <ImageView fitHeight="146.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/admin.jpg" />
                            </image>
                        </ImageView>
                        <Label text="MemBer" textFill="WHITE">
                            <font>
                                <Font name="Corbel Bold" size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="515.0" prefWidth="145.0" styleClass="nav-form1" stylesheets="@../css/Member.css">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
                    <children>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="165.0">
                            <children>
                                <Button fx:id="BookLibrary_btn" mnemonicParsing="false" onAction="#DownloadPages" styleClass="nav-btn" stylesheets="@../css/Member.css">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="BOOK" size="40" />
                                    </graphic>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="165.0">
                            <children>
                                <Label text="Book Library" textFill="#fdfdfd">
                                    <font>
                                        <Font name="Corbel Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="214.0" prefHeight="55.0" prefWidth="165.0">
                            <children>
                                <Button fx:id="SerachAPIUser_btn" mnemonicParsing="false" onAction="#DownloadPages" styleClass="nav-btn" stylesheets="@../css/Member.css">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SEARCH" size="40" />
                                    </graphic>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="242.0" prefHeight="46.0" prefWidth="165.0">
                            <children>
                                <Label text="Search API" textFill="#fdfdfd">
                                    <font>
                                        <Font name="Corbel Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="265.0" prefHeight="55.0" prefWidth="165.0">
                            <children>
                                <Button fx:id="DashBoardUser_btn" mnemonicParsing="false" onAction="#DownloadPages" styleClass="nav-btn" stylesheets="@../css/Member.css">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="HOME" size="40" />
                                    </graphic>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="293.0" prefHeight="46.0" prefWidth="165.0">
                            <children>
                                <Label text="DashBoard" textFill="#fdfdfd">
                                    <font>
                                        <Font name="Corbel Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <Button fx:id="signOut_btn" mnemonicParsing="false" onAction="#DownloadPages" styleClass="logout-btn" stylesheets="@../css/DashBoard.css">
                    <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="30" />
                    </graphic>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="white_background" stylesheets="@../css/admin.css" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="white_background" stylesheets="@../css/admin.css">
                    <children>
                        <Label prefHeight="28.0" prefWidth="200.0" text="Search API" textFill="#2bb341">
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Corbel Bold" size="24.0" />
                            </font>
                        </Label>
                        <Pane prefHeight="100.0" prefWidth="326.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="searchField" prefHeight="48.0" prefWidth="360.0" promptText="Enter Book's Name" />
                        <Button mnemonicParsing="false" onAction="#searchBook" prefHeight="38.0" prefWidth="70.0" styleClass="button_edit" stylesheets="@../css/admin.css">
                            <graphic>
                                <FontAwesomeIconView glyphName="SEARCH" size="30" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="minus_btn" mnemonicParsing="false" onAction="#minimize" styleClass="minimize-btn" stylesheets="@../css/DashBoard.css">
                            <graphic>
                                <FontAwesomeIconView glyphName="MINUS" size="30" />
                            </graphic>
                        </Button>
                        <Button fx:id="close_btn" mnemonicParsing="false" onAction="#exit" styleClass="close-btn" stylesheets="@../css/DashBoard.css">
                            <graphic>
                                <FontAwesomeIconView glyphName="CLOSE" size="30" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            <HBox prefHeight="492.0" prefWidth="909.0">
               <children>
                  <ScrollPane prefHeight="492.0" prefWidth="907.0">
                     <content>
                        <TableView fx:id="searchBookTable" prefHeight="491.0" prefWidth="901.0" styleClass="card-form" stylesheets="@../css/DashBoard.css">
                           <columns>
                              <TableColumn fx:id="categoryColumn" prefWidth="118.0" text="Categories" />
                              <TableColumn fx:id="titleColumn" prefWidth="272.0" text="Title" />
                              <TableColumn fx:id="authorColumn" prefWidth="130.0" text="Author" />
                              <TableColumn fx:id="publisherColumn" prefWidth="128.0" text="Publisher" />
                              <TableColumn fx:id="publishedDateColumn" prefWidth="119.0" text="Published Date" />
                              <TableColumn fx:id="languageColumn" prefWidth="122.0" text="Language" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox prefHeight="259.0" prefWidth="909.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="image-card" stylesheets="@../css/Book.css">
                     <children>
                        <ImageView fx:id="bookImageView" fitHeight="257.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <BarChart fx:id="chartAPIUser2" prefHeight="260.0" prefWidth="724.0" styleClass="chart-bar" stylesheets="@../css/searchAPI.css">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
            </children>
            <BorderPane.margin>
                <Insets left="5.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
