<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SearchAPI">
    <children>
        <AnchorPane layoutX="217.0" layoutY="73.0" prefHeight="750.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="1.0" prefHeight="69.0" prefWidth="1101.0">
                    <children>
                        <Button fx:id="bars_btn" layoutY="1.0" mnemonicParsing="false" onAction="#sliderBars" stylesheets="@../css/dashbordDesign.css">
                            <graphic>
                                <FontAwesomeIconView glyphName="BARS" size="30" />
                            </graphic>
                        </Button>
                        <Button fx:id="close_btn" layoutX="1061.0" layoutY="1.0" mnemonicParsing="false" onAction="#exit" styleClass="close-btn" stylesheets="@../css/dashbordDesign.css">
                            <graphic>
                                <FontAwesomeIconView glyphName="CLOSE" size="30" />
                            </graphic>
                        </Button>
                        <Button fx:id="minus_btn" layoutX="1021.0" layoutY="1.0" mnemonicParsing="false" onAction="#minimize" styleClass="minimize-btn" stylesheets="@../css/dashbordDesign.css">
                            <graphic>
                                <FontAwesomeIconView glyphName="MINUS" size="30" />
                            </graphic>
                        </Button>
                        <Label layoutX="128.0" layoutY="2.0" text="Library Management">
                            <font>
                                <Font name="Segoe UI Black" size="24.0" />
                            </font>
                        </Label>
                  <Button fx:id="arrow_btn" layoutY="2.0" mnemonicParsing="false" onAction="#sliderArrow">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_LEFT" size="30" />
                     </graphic>
                  </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="2.0" layoutY="64.0" prefHeight="687.0" prefWidth="1101.0">
                    <children>
                        <AnchorPane layoutX="-6.0" prefHeight="687.0" prefWidth="296.0">
                            <children>
                                <AnchorPane layoutX="1.0" layoutY="87.0" prefHeight="662.0" prefWidth="335.0" styleClass="mainCenter" stylesheets="@../css/dashbordDesign.css">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="11.0" prefHeight="648.0" prefWidth="318.0" styleClass="card-form" stylesheets="@../css/dashbordDesign.css">
                                 <children>
                                    <AnchorPane layoutX="53.0" layoutY="39.0" prefHeight="290.0" prefWidth="213.0" styleClass="image-card" stylesheets="@../css/dashbordDesign.css">
                                       <children>
                                          <ImageView fx:id="bookImageView" fitHeight="282.0" fitWidth="206.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="save_btn" layoutX="48.0" layoutY="401.0" mnemonicParsing="false" onAction="#saveSelectedBook" prefHeight="49.0" prefWidth="68.0" styleClass="save-btn" stylesheets="@../css/dashbordDesign.css" text="Save" />
                                    <Button fx:id="take_btn" layoutX="204.0" layoutY="401.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="68.0" styleClass="take-btn" stylesheets="@../css/dashbordDesign.css" text="Take" />
                                    <Label layoutX="111.0" layoutY="335.0" prefHeight="35.0" prefWidth="97.0" stylesheets="@../css/dashbordDesign.css" text="Title Book">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane fx:id="nav_from" layoutX="-10.0" layoutY="-11.0" prefHeight="679.0" prefWidth="325.0" styleClass="nav-form" stylesheets="@../css/dashbordDesign.css" visible="false">
                                       <children>
                                          <Button fx:id="signOut_btn" layoutX="8.0" layoutY="634.0" mnemonicParsing="false" onAction="#DownloadPages" styleClass="logout-btn" stylesheets="@../css/dashbordDesign.css">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="ARROW_LEFT" size="30" />
                                             </graphic>
                                          </Button>
                                          <Label layoutX="66.0" layoutY="108.0" prefHeight="61.0" prefWidth="183.0" styleClass="edit-label" stylesheets="@../css/dashbordDesign.css" text="Welcome" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Black" size="72.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane layoutX="31.0" layoutY="169.0" prefHeight="92.0" prefWidth="254.0">
                                             <children>
                                                <Button fx:id="bookAll_btn" layoutX="27.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/dashbordDesign.css">
                                                   <font>
                                                      <Font name="Microsoft Sans Serif" size="12.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="BOOK" size="50" />
                                                   </graphic>
                                                </Button>
                                                <Label layoutX="127.0" layoutY="30.0" text="ALL BOOKS" textFill="#c0c0c0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="31.0" layoutY="261.0" prefHeight="92.0" prefWidth="254.0">
                                             <children>
                                                <Label layoutX="127.0" layoutY="30.0" text="ALL USER" textFill="#c0c0c0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="userAll_btn" layoutX="30.0" layoutY="13.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/dashbordDesign.css">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="USER" size="50" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="31.0" layoutY="353.0" prefHeight="92.0" prefWidth="254.0">
                                             <children>
                                                <Label layoutX="127.0" layoutY="30.0" text="SEARCH API" textFill="#c0c0c0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="searchAPI_btn" layoutX="27.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/dashbordDesign.css">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="SEARCH" size="50" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="23.0" layoutY="537.0" prefHeight="92.0" prefWidth="254.0">
                                             <children>
                                                <Label layoutX="127.0" layoutY="30.0" text="DASHBOARD" textFill="#c0c0c0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="dashBoard_btn" layoutX="30.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/dashbordDesign.css">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="HOME" size="50" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="90.0" layoutY="-10.0" prefHeight="112.0" prefWidth="120.0">
                                             <children>
                                                <Circle fill="DODGERBLUE" layoutX="62.0" layoutY="72.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="23.0" layoutY="445.0" prefHeight="92.0" prefWidth="254.0">
                                             <children>
                                                <Label layoutX="127.0" layoutY="30.0" text="BORROWER" textFill="#c0c0c0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="dashBoard_btn1" layoutX="30.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/dashbordDesign.css">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="USER_CIRCLE" size="50" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="nav_from" layoutY="-3.0" prefHeight="693.0" prefWidth="335.0" styleClass="nav-form" stylesheets="@../css/dashbordDesign.css">
                                 <children>
                                    <Button fx:id="signOut_btn1" layoutX="8.0" layoutY="634.0" mnemonicParsing="false" onAction="#DownloadPages" styleClass="logout-btn" stylesheets="@../css/dashbordDesign.css">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="ARROW_LEFT" size="30" />
                                       </graphic>
                                    </Button>
                                    <Label layoutX="66.0" layoutY="108.0" prefHeight="61.0" prefWidth="183.0" styleClass="edit-label" stylesheets="@../css/dashbordDesign.css" text="Welcome" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI Black" size="72.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane layoutX="31.0" layoutY="169.0" prefHeight="92.0" prefWidth="254.0">
                                       <children>
                                          <Button fx:id="bookAll_btn" layoutX="27.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/dashbordDesign.css">
                                             <font>
                                                <Font name="Microsoft Sans Serif" size="12.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIconView glyphName="BOOK" size="50" />
                                             </graphic>
                                          </Button>
                                          <Label layoutX="127.0" layoutY="30.0" text="ALL BOOKS" textFill="#c0c0c0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="31.0" layoutY="261.0" prefHeight="92.0" prefWidth="254.0">
                                       <children>
                                          <Label layoutX="127.0" layoutY="30.0" text="ALL USER" textFill="#c0c0c0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="userAll_btn" layoutX="30.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/dashbordDesign.css">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="USER" size="50" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="31.0" layoutY="353.0" prefHeight="92.0" prefWidth="254.0">
                                       <children>
                                          <Label layoutX="127.0" layoutY="30.0" text="SEARCH API" textFill="#c0c0c0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="searchAPI_btn" layoutX="27.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/dashbordDesign.css">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="SEARCH" size="50" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="23.0" layoutY="537.0" prefHeight="92.0" prefWidth="254.0">
                                       <children>
                                          <Label layoutX="127.0" layoutY="30.0" text="DASHBOARD" textFill="#c0c0c0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="dashBoard_btn" layoutX="30.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/dashbordDesign.css">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="HOME" size="50" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="90.0" layoutY="-10.0" prefHeight="112.0" prefWidth="120.0">
                                       <children>
                                          <Circle fill="DODGERBLUE" layoutX="62.0" layoutY="72.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="23.0" layoutY="445.0" prefHeight="92.0" prefWidth="254.0">
                                       <children>
                                          <Label layoutX="127.0" layoutY="30.0" text="BORROWER" textFill="#c0c0c0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="borrowerBook_btn" layoutX="30.0" layoutY="13.0" mnemonicParsing="false" onAction="#DownloadPages" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../css/dashbordDesign.css">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="USER_CIRCLE" size="50" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                                </AnchorPane>
                                <Label layoutX="80.0" layoutY="14.0" stylesheets="@../css/dashbordDesign.css" text="SEARCH API">
                                    <font>
                                        <Font name="Segoe UI Black" size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="324.0" layoutY="1.0" prefHeight="755.0" prefWidth="775.0">
                            <children>
                                <TextField fx:id="searchField" layoutX="72.0" layoutY="40.0" prefHeight="35.0" prefWidth="574.0" />
                                <Label layoutX="348.0" layoutY="7.0" text="TÌM KIẾM" textFill="#2a9d5c">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Button layoutX="679.0" layoutY="37.0" mnemonicParsing="false" onAction="#searchBook" styleClass="find_btn" stylesheets="@../css/dashbordDesign.css">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SEARCH" size="30" />
                                    </graphic>
                                </Button>
                                <AnchorPane layoutX="11.0" layoutY="83.0" prefHeight="693.0" prefWidth="773.0" styleClass="mainCenter" stylesheets="@../css/dashbordDesign.css" />
                                <TableView fx:id="searchBookTable" layoutX="21.0" layoutY="91.0" prefHeight="679.0" prefWidth="756.0" styleClass="card-form" stylesheets="@../css/dashbordDesign.css">
                                    <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="68.0" text="BookID" />
                                        <TableColumn fx:id="titleColumn" prefWidth="299.3332824707031" text="Title" />
                                        <TableColumn fx:id="authorColumn" prefWidth="116.66656494140625" text="Author" />
                                        <TableColumn fx:id="publisherColumn" prefWidth="116.666748046875" text="Publisher" />
                                        <TableColumn fx:id="publishedDateColumn" prefWidth="164.66656494140625" text="Published Date" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
